# ChatGPT

chat/: pom.xml
chat/src/main/java/com/kfm/: ChatApplication.java
chat/src/main/java/com/kfm/config/: ChatConfig.java
chat/src/main/java/com/kfm/controller/: ChatController.java
chat/src/main/java/com/kfm/entity/: ChatEntity.java  QuestionEntity.java
chat/src/main/java/com/kfm/mapper/: ChatMapper.java
chat/src/main/java/com/kfm/service/: IChatService.java
chat/src/main/java/com/kfm/service/impl/: ChatService.java
chat/src/main/java/com/kfm/utils/: AjaxResult.java  OpenAiUtils.java
chat/src/main/resources/: application.yml
chat/src/main/resources/static/css/: index.css
chat/src/test/java/com/kfm/: ChatApplicationTests.java
chatdemo1/: pom.xml
chatdemo1/src/main/java/com/kaifamiao/chatgpt/: Chatgpt.java
